kruca	32
nuzba	192
nobli	387
xarnu	567
cupra	743
pinta	897
boxfo	1064
cpedu	1250
korcu	1428
xatra	1603
bandu	1797
mlatu	1981
zajba	2176
frica	2332
kargu	2520
lante	2707
xenru	2890
zdani	3072
datka	3231
surla	3388
bunre	3557
mebri	3706
tarbi	3883
gocti	4062
xatsi	4236
cinse	4410
risna	4601
mucti	4792
fancu	4946
korka	5138
fonmo	5324
tadji	5507
jmive	5701
banli	5870
malsi	6037
tansi	6228
terpa	6418
clika	6602
sobde	6787
tinbe	6954
tuple	7137
rupnu	7310
jimpe	7506
ratcu	7693
sanso	7843
vitno	8035
bredi	8230
remna	8384
cripu	8566
lisri	8762
tsiju	8949
krici	9141
pixra	9341
cukta	9528
lujvo	9718
condi	9916
jgalu	10104
sfani	10299
cinki	10472
jendu	10638
vinji	10820
curnu	11013
censa	11176
makcu	11345
mitre	11519
patfu	11714
tanjo	11904
sluni	12064
tirna	12234
sudga	12419
ckunu	12582
setca	12751
gubni	12940
javni	13129
titla	13318
mentu	13475
gusni	13647
jarco	13815
cumki	14009
bakfu	14198
gunro	14390
tcadu	14570
pandi	14760
cinfo	14951
crane	15109
senci	15301
mokca	15447
pante	15625
zasni	15814
sabnu	16003
forca	16150
labno	16342
vacri	16496
linji	16688
gleki	16868
zutse	17035
pagbu	17196
dinju	17383
pikta	17539
sakli	17727
basti	17873
vensa	18055
snanu	18248
betri	18423
prami	18576
mifra	18749
stura	18936
steba	19112
xebni	19269
crisa	19454
pinji	19625
kanla	19804
nejni	19998
kevna	20150
ckini	20330
draci	20497
drata	20696
catra	20890
naxle	21061
catlu	21225
xajmi	21394
glico	21582
softo	21749
skaci	21937
femti	22126
tarti	22300
bakni	22484
canlu	22672
rango	22851
cumla	23031
mudri	23205
dunli	23386
krefu	23563
kalci	23760
nitcu	23951
bumru	24144
tanbo	24311
tanko	24487
cmima	24653
cnisa	24834
flani	25023
zekri	25195
jecta	25383
bende	25564
molro	25755
salpo	25936
tricu	26110
tisna	26261
viknu	26453
pluja	26608
fepni	26790
spali	26980
fange	27163
jamna	27339
mikri	27521
krasi	27707
kakne	27885
kulnu	28070
lakne	28260
cukla	28431
pritu	28606
stero	28787
sfubu	28972
bikla	29144
ralte	29302
nandu	29457
trixe	29647
tanxe	29831
ckasu	30008
jelca	30197
fuzme	30376
vindu	30562
dukse	30719
selci	30883
xalbo	31063
prali	31234
panka	31423
korbi	31605
livla	31780
latna	31936
finpe	32132
flecu	32319
girzu	32507
finti	32703
zungi	32893
spisa	33053
navni	33229
clani	33420
fetsi	33604
valsi	33799
sodna	33984
ransu	34164
bidju	34337
creka	34499
pendo	34692
pijne	34861
skicu	35055
cifnu	35249
smuni	35433
pluta	35607
penmi	35795
kanji	35951
runme	36140
dasni	36319
jadni	36485
rivbi	36666
caxno	36852
punli	37045
cmalu	37230
gugde	37414
rotsu	37597
dicra	37785
marna	37977
cokcu	38144
srasu	38318
boxna	38475
dekto	38668
zunle	38849
cindu	39029
bancu	39189
klupe	39373
marji	39567
sacki	39746
manfo	39905
merli	40076
matci	40279
meljo	40453
vrusi	40624
klama	40796
flalu	40982
mupli	41179
cenba	41371
misro	41563
cabna	41726
vajni	41903
xukmi	42093
cadzu	42279
sputu	42445
kurfa	42622
kalsa	42812
benji	42975
rebla	43163
jitfa	43353
zmiku	43533
flira	43696
slovo	43872
canpa	44036
cinba	44204
palne	44363
dilcu	44555
nalci	44747
ricfu	44925
kamni	45091
kenra	45261
nenri	45416
snime	45597
bavmi	45755
racli	45921
pulce	46089
plita	46269
kliti	46457
ropno	46645
xusra	46828
mruli	47025
botpi	47219
jerxo	47413
murta	47576
mansa	47765
sliri	47932
vrude	48125
smacu	48302
clupa	48452
burcu	48606
cpina	48774
kanxe	48939
jakne	49114
matra	49293
cmana	49458
margu	49646
jdima	49836
tarla	50018
baktu	50189
djine	50380
ckule	50575
cmene	50777
savru	50964
verba	51157
panzi	51342
fapro	51534
sisti	51726
clite	51911
parbi	52088
galtu	52277
ctebi	52468
talsa	52657
mledi	52818
jgita	53005
pinfu	53194
gundi	53372
stidi	53557
jufra	53748
zepti	53943
zetro	54116
morji	54289
tcica	54470
kancu	54656
slanu	54846
nirna	55005
ctile	55193
damba	55352
nivji	55538
ginka	55711
spita	55882
vlile	56066
tinsa	56214
basna	56403
kruvi	56578
lastu	56765
jeftu	56954
banfi	57125
jamfu	57279
denci	57470
slabu	57644
xabju	57831
xampo	58015
minji	58197
fatci	58383
ratni	58548
senta	58721
mamta	58915
djacu	59103
bitmu	59289
litru	59470
junta	59655
temci	59833
fenra	60015
sumti	60198
muvdu	60380
purci	60575
trano	60757
cikre	60922
fanri	61076
junla	61255
xanto	61447
vreta	61600
xendo	61772
minli	61936
rafsi	62130
tarmi	62323
xagri	62509
smuci	62684
xance	62856
kerfa	63034
xadba	63204
randa	63380
jenca	63558
zalvi	63707
dizlo	63896
tavla	64086
farvi	64255
gunma	64428
skari	64613
sunga	64797
bersa	64963
mexno	65136
simsa	65298
garna	65487
rozgu	65666
sance	65851
jukni	66002
vasxu	66190
sorcu	66340
febvi	66519
tubnu	66683
kluza	66870
vanbi	67041
guzme	67221
canko	67388
stace	67560
janli	67748
nicte	67905
turni	68087
cmoni	68268
dasri	68457
gapci	68616
jikca	68803
trene	68978
masno	69178
purdi	69350
ganra	69542
punji	69722
brodu	69890
rigni	70054
rimni	70222
catke	70420
cacra	70580
porsi	70751
bebna	70934
litki	71112
daplu	71293
balni	71488
bakri	71656
natmi	71832
fatne	72011
tivni	72190
maxri	72375
banzu	72539
smadi	72721
lanbi	72913
cfine	73103
klesi	73264
snidu	73453
xarju	73624
jerna	73804
dikca	73995
culno	74187
murse	74340
virnu	74530
jetce	74708
sidbo	74876
jdini	75060
damri	75247
lamji	75429
vikmi	75618
ralci	75792
preti	75960
cange	76147
sigja	76339
nanvi	76519
tonga	76713
donri	76880
lunbe	77065
sevzi	77232
calku	77389
suksa	77569
manci	77763
cutci	77916
santa	78105
skuro	78298
toknu	78470
xanka	78650
balji	78823
slaka	79002
blanu	79151
sakta	79297
sarxe	79490
xispo	79668
rijno	79838
carce	80033
cinta	80216
jmaji	80395
catni	80569
plini	80758
dadjo	80947
samcu	81114
cusku	81306
centi	81500
cisma	81690
citri	81839
canre	82015
kabri	82202
kacma	82395
nixli	82585
ckeji	82762
karce	82949
tatru	83142
natfe	83333
xekri	83511
xlura	83672
mrilu	83857
prina	84083
diklo	84272
pezli	84447
tamji	84604
pinka	84798
plana	84990
snipa	85170
tcima	85342
bratu	85515
jenmi	85697
fulta	85876
srera	86048
respa	86242
brodi	86392
degji	86555
broda	86748
pipno	86910
jijnu	87082
xamsi	87259
gasnu	87454
notci	87632
sicni	87821
dejni	88008
tixnu	88196
mintu	88375
troci	88560
cnici	88752
gunta	88917
jgira	89111
manku	89276
lafti	89423
canja	89611
nibli	89808
xelso	89993
kakpa	90164
judri	90354
sanli	90518
lojbo	90705
sabji	90889
cando	91071
tilju	91214
mosra	91372
bilni	91567
marce	91751
nanla	91940
linto	92117
moklu	92271
manri	92466
jdika	92656
greku	92852
nabmi	93038
vidni	93221
dinko	93392
mulno	93588
balvi	93785
jinme	93967
curve	94144
sligu	94313
renvi	94488
bongu	94674
vofli	94867
marxa	95038
tutra	95219
bilma	95387
fepri	95552
jinto	95741
pinca	95902
tamca	96051
frati	96220
fengu	96409
ladru	96575
carna	96765
jurme	96948
narge	97142
barja	97336
jukpa	97504
kobli	97681
karbi	97856
tenfa	98047
sumji	98214
krati	98387
jimca	98575
stuna	98767
lanli	98941
spoja	99127
cipra	99315
cradi	99508
skori	99704
kamju	99876
jivna	100029
gletu	100220
vamtu	100384
stagi	100562
detri	100729
ranxi	100922
bukpu	101097
kalri	101259
kadno	101450
bliku	101613
tabno	101796
pruxi	101980
dargu	102166
kusru	102347
pambe	102508
burna	102702
spuda	102887
xunre	103075
jgari	103229
zunti	103424
jinru	103615
palku	103785
xanri	103960
libjo	104131
smoka	104293
jbena	104472
cfipu	104660
jorne	104849
ritli	105034
dirgo	105229
guska	105420
jutsi	105587
cpare	105777
brazo	105963
ralju	106133
simlu	106332
sfasa	106514
salci	106697
nikle	106882
jaspu	107057
rusko	107241
lenku	107409
mabru	107557
lasna	107716
bruna	107896
muslo	108094
rufsu	108282
trati	108455
livga	108611
lebna	108766
ckabu	108954
cribe	109144
jisra	109298
zmadu	109476
tengu	109664
jegvo	109818
curmi	110021
jibni	110207
panra	110382
romge	110580
sraku	110770
sralo	110955
kojna	111130
nutli	111327
stapa	111507
snura	111669
fadni	111826
kantu	112016
canci	112204
macnu	112395
cikna	112583
xirma	112737
manti	112910
pindi	113060
jinzi	113235
smani	113418
prije	113587
klaji	113756
smaji	113941
facki	114123
gluta	114308
jicmu	114480
jetnu	114666
cnino	114840
pulji	115033
sluji	115212
stuzi	115410
midju	115596
gusta	115782
tcini	115956
stasu	116135
dacru	116312
pinxe	116499
tirxu	116693
zifre	116881
bunda	117057
cimni	117255
zvati	117447
lerci	117616
maksi	117769
kukte	117932
ganzu	118115
stela	118308
panci	118480
jemna	118661
sadjo	118838
tugni	119005
sucta	119197
binxo	119389
katna	119563
tsali	119749
xalni	119932
narju	120095
sepli	120242
zgana	120421
fanta	120606
bengo	120775
ranmi	120950
karda	121135
darlu	121317
cutne	121492
zumri	121670
raktu	121838
pruni	122026
traji	122175
grusi	122375
matli	122521
tapla	122695
mluni	122873
tujli	123055
berti	123225
jabre	123419
rinju	123600
cicna	123779
xriso	123941
cinje	124113
klaku	124273
skapi	124443
dugri	124596
plixa	124753
zanru	124946
pajni	125115
daspo	125295
pikci	125465
brife	125656
sumne	125833
sanji	126018
grana	126197
bajra	126367
fendi	126533
ponjo	126721
zbepi	126888
ranti	127083
pulni	127255
namcu	127433
snada	127621
cuxna	127812
cnano	127997
jinsa	128196
jalge	128376
palta	128560
jilra	128748
prenu	128924
ckana	129103
perli	129290
cuntu	129446
jubme	129635
siclu	129823
genxu	129994
xarci	130155
jatna	130316
denpa	130488
blaci	130681
famti	130853
satre	131043
tunba	131202
fenki	131371
cidni	131555
ganti	131739
porpi	131935
skami	132109
rutni	132260
zbani	132439
kisto	132592
silka	132766
nanca	132932
bifce	133118
snuti	133274
megdo	133451
denmi	133633
bangu	133816
ketco	134008
cmaci	134181
fagri	134337
ctaru	134526
cpana	134698
barda	134888
cunso	135075
spati	135266
porto	135431
sefta	135601
jmifa	135797
sirxo	135974
gadri	136135
vipsi	136325
zgike	136516
sanmi	136676
clira	136839
danmo	136993
mipri	137172
dacti	137356
jganu	137519
tutci	137711
crida	137902
jansu	138094
mekso	138283
kanro	138468
sorgu	138628
terto	138788
badna	138971
krili	139136
jbari	139322
skina	139483
besna	139684
tumla	139866
palci	140032
djica	140198
lubno	140368
xurdo	140531
molki	140697
matne	140875
tikpa	141055
cirla	141237
srito	141401
festi	141577
mirli	141752
mukti	141919
xindo	142105
vreji	142271
trina	142461
sovda	142642
picti	142820
civla	143005
xinmo	143193
dandu	143368
cmila	143537
vukro	143683
tagji	143853
tunka	144023
xrani	144217
birka	144408
kelci	144583
gidva	144739
cevni	144931
cimde	145122
loldi	145307
dertu	145459
panje	145650
lanzu	145815
rinka	146010
kampu	146190
casnu	146373
binra	146568
fliba	146757
sombo	146929
sruma	147086
menli	147270
decti	147443
juxre	147628
rirci	147787
jitro	147981
vrici	148171
birti	148347
sakci	148506
fenso	148693
melbi	148887
fanmo	149069
prosa	149254
senva	149436
xotli	149614
liste	149780
milti	149972
dunku	150163
tcidu	150329
penbi	150513
sitna	150673
cinmo	150862
konju	151018
speni	151188
xruti	151376
jbini	151569
cabra	151762
certu	151959
lunra	152146
briju	152326
bradi	152496
vimcu	152665
kliru	152857
julne	153042
tcila	153226
sinma	153379
cidja	153550
simxu	153721
cecmu	153914
stani	154070
lalxu	154259
ferti	154420
xexso	154607
carvi	154781
gunka	154968
milxe	155145
morsi	155330
galfi	155477
zbabu	155651
torni	155838
gurni	155991
danlu	156158
tabra	156328
jinga	156504
dimna	156696
saclu	156886
rismi	157074
ctuca	157244
cirko	157438
munje	157624
citno	157818
lanka	157995
ganxo	158164
jursa	158355
limna	158528
fonxa	158677
sruri	158846
tcita	159023
karli	159184
sunla	159359
kensa	159547
radno	159716
xutla	159905
jarki	160066
lifri	160244
senpi	160429
jarbu	160605
gotro	160763
mapti	160937
cipni	161124
jordo	161277
bapli	161441
prane	161628
jvinu	161815
barna	162009
kunra	162175
makfa	162363
darno	162558
xamgu	162719
mlana	162906
linsi	163098
stizu	163270
cilta	163453
morna	163619
slilu	163805
ponse	163995
jivbu	164176
dekpu	164334
kalte	164534
jinci	164699
cinri	164857
janta	165025
jimte	165205
solri	165388
selfu	165577
gutci	165765
zabna	165959
vlina	166233
latmo	166419
platu	166590
sazri	166779
jgina	166968
claxu	167149
kerlo	167312
jesni	167500
tcati	167669
rilti	167840
rakso	168018
sanga	168179
tsani	168354
baxso	168522
jalra	168695
djedi	168865
spano	169056
cliva	169229
birje	169400
bevri	169572
kolme	169767
fusra	169949
bilga	170124
bemro	170313
cpacu	170486
gunse	170678
gasta	170836
cinza	171008
stedu	171203
jmina	171377
vibna	171558
frumu	171713
zargu	171865
rapli	172063
spofu	172238
slari	172409
jungo	172558
dirba	172754
xaksu	172925
silna	173096
sirji	173276
pagre	173465
jilka	173655
kajde	173832
pilka	174019
serti	174181
sutra	174354
polno	174536
cnita	174730
karni	174917
balre	175118
jduli	175267
nanmu	175450
ciksi	175618
zarci	175801
xrabo	176000
marde	176168
pemci	176355
cilmo	176549
dukti	176700
pesxu	176880
bindo	177074
cladu	177243
canti	177410
merko	177598
kandi	177771
plipe	177961
tigni	178161
dakli	178325
vitci	178492
cafne	178662
cedra	178842
cnemu	179019
xazdo	179210
lazni	179379
gutra	179548
kramu	179741
jbama	179931
dikni	180098
tcaci	180283
kurji	180454
terdi	180646
bacru	180831
skiji	181004
solji	181197
nazbi	181389
gigdo	181588
fatri	181782
vasru	181969
kurki	182147
jalna	182315
kijno	182502
renro	182694
citka	182886
tinci	183047
panlo	183230
lerfu	183391
cinla	183592
kufra	183780
sufti	183958
batke	184112
tcana	184301
farlu	184480
sinxa	184655
vlipa	184839
since	185025
vanju	185181
brode	185353
jinku	185516
stati	185713
mixre	185879
dilnu	186057
dunra	186240
dzipo	186412
sipna	186584
delno	186740
stali	186922
rorci	187076
sfofa	187239
xlali	187384
satci	187555
minde	187742
banro	187930
cfari	188110
bridi	188294
dapma	188481
dakfu	188644
larcu	188820
betfu	189001
vorme	189183
tirse	189359
danti	189550
lunsa	189740
critu	189930
cilce	190107
cidro	190254
kajna	190440
pencu	190627
fraso	190812
pensi	190984
mabla	191166
gradu	191376
krixa	191574
mraji	191733
frili	191896
nakni	192088
tsapi	192284
vecnu	192462
kosta	192654
morko	192844
sisku	193007
bargu	193192
marbi	193376
ractu	193560
krinu	193720
blabi	193902
dembi	194060
zinki	194224
tamne	194400
pilji	194593
rectu	194779
purmo	194947
djuno	195094
rirxe	195272
nelci	195453
vlagi	195618
brito	195773
komcu	195947
lanci	196124
runta	196311
petso	196494
ckaji	196668
litce	196864
danfu	197045
tcena	197217
sodva	197403
janco	197585
dirce	197771
jirna	197927
budjo	198100
rinsa	198271
spaji	198467
vamji	198655
sidju	198850
jundi	199029
zivle	199198
dunda	199389
kunti	199581
nanba	199751
jbera	199928
lumci	200123
plibu	200313
kansa	200482
nurma	200669
brodo	200835
cigla	200999
dansu	201180
kucli	201350
panpi	201536
tordu	201678
misno	201865
ninmu	202054
preja	202228
ctino	202394
figre	202569
tadni	202728
kumfa	202902
skoto	203098
muzga	203271
funca	203451
grake	203654
tatpi	203833
batci	204009
pinsi	204175
voksa	204367
filso	204524
mapni	204689
cerni	204860
fanva	205050
lakse	205235
kecti	205420
ganse	205592
crino	205786
zbasu	205937
stici	206123
lacpu	206296
xasli	206460
ckilu	206616
friti	206794
lindi	206962
bolci	207142
friko	207334
kelvo	207503
ckiku	207693
mikce	207879
frinu	208076
fanza	208246
falnu	208408
sarlu	208584
xislu	208776
mapku	208961
desku	209142
masti	209316
cfila	209489
ganlo	209660
viska	209868
pacna	210034
patlu	210226
sivni	210392
pleji	210578
carmi	210770
klina	210965
bisli	211154
lacri	211339
semto	211526
drudi	211714
pastu	211865
rarna	212057
rirni	212234
janbe	212411
kumte	212596
bloti	212765
mleca	212942
taske	213117
vitke	213285
nilce	213455
danre	213631
rokci	213794
cteki	213979
zasti	214171
citsi	214341
kilto	214531
toldi	214718
srana	214874
jdari	215053
ckire	215228
gismu	215405
fasnu	215602
dunja	215781
plise	215950
pluka	216108
slami	216278
xecto	216462
jibri	216647
cunmi	216836
sinso	217001
cerda	217160
cfika	217345
ckape	217531
fraxu	217707
crepu	217864
lanme	218048
ruble	218220
galxe	218401
pruce	218593
genja	218777
lanxe	218971
jikru	219135
nimre	219311
xalka	219483
tunta	219665
glare	219840
pelji	219991
ranji	220137
kruji	220323
sarji	220512
kinli	220712
xedja	220859
jipci	221012
jipno	221197
daski	221387
ragve	221544
darsi	221735
cortu	221921
grute	222074
sampu	222231
sarcu	222396
banxa	222583
logji	222761
salta	222954
drani	223138
zirpu	223327
papri	223479
kanba	223654
jicla	223821
rinci	224007
lijda	224191
jgena	224376
gerna	224542
kubli	224721
kavbu	224914
vidru	225087
ciska	225271
tanru	225461
xruba	225650
xrula	225825
sonci	226018
sraji	226173
cecla	226362
cilre	226548
bartu	226743
xagji	226903
mutce	227063
cmavo	227251
venfu	227450
ciste	227638
tarci	227834
datni	227990
stika	228186
junri	228364
cakla	228541
vraga	228702
zukte	228896
gapru	229081
pimlu	229265
gerku	229442
stodi	229603
fukpi	229794
patxu	229982
tunlo	230171
jersi	230308
dzena	230495
jdice	230684
pilno	230863
tance	231055
foldi	231244
steci	231422
cizra	231615
slasi	231789
kagni	231973
xruki	232158
farna	232320
klani	232498
staku	232680
nukni	232870
cnebo	233032
cartu	233211
vifne	233388
derxi	233538
pelxu	233711
saske	233862
xadni	234047
mavji	234224
grasu	234388
lidne	234562
snuji	234750
gacri	234930
tcika	235097
lenjo	235288
dotco	235477
taxfu	235649
ckafi	235844
kuspe	236019
darxi	236202
xasne	236384
ciblu	236566
xebro	236721
nupre	236899
tsina	237089
lorxu	237278
jinvi	237450
kafke	237639
vanci	237821
zdile	238011
gento	238206
mensi	238370
kicne	238567
minra	238751
zenba	238949
badri	239136
polje	239318
