kruca	32	0	kruca			
nuzba	192	0	nuzba			
nobli	387	0	nobli			
xarnu	567	0	xarnu			
cupra	743	0	cupra			
pinta	897	0	pinta			
boxfo	1064	0	boxfo			
cpedu	1250	0	cpedu			
korcu	1428	0	korcu			
xatra	1603	0	xatra			
bandu	1797	0	bandu			
mlatu	1981	0	mlatu			
zajba	2176	0	zajba			
frica	2332	0	frica			
kargu	2520	0	kargu			
lante	2707	0	lante			
xenru	2890	0	xenru			
zdani	3072	0	zdani			
datka	3231	0	datka			
surla	3388	0	surla			
bunre	3557	0	bunre			
mebri	3706	0	mebri			
tarbi	3883	0	tarbi			
gocti	4062	0	gocti			
xatsi	4236	0	xatsi			
cinse	4410	0	cinse			
risna	4601	0	risna			
mucti	4792	0	mucti			
fancu	4946	0	fancu			
korka	5138	0	korka			
fonmo	5324	0	fonmo			
tadji	5507	0	tadji			
jmive	5701	0	jmive			
banli	5870	0	banli			
malsi	6037	0	malsi			
tansi	6228	0	tansi			
terpa	6418	0	terpa			
clika	6602	0	clika			
sobde	6787	0	sobde			
tinbe	6954	0	tinbe			
tuple	7137	0	tuple			
rupnu	7310	0	rupnu			
jimpe	7506	0	jimpe			
ratcu	7693	0	ratcu			
sanso	7843	0	sanso			
vitno	8035	0	vitno			
bredi	8230	0	bredi			
remna	8384	0	remna			
cripu	8566	0	cripu			
lisri	8762	0	lisri			
tsiju	8949	0	tsiju			
krici	9141	0	krici			
pixra	9341	0	pixra			
cukta	9528	0	cukta			
lujvo	9718	0	lujvo			
condi	9916	0	condi			
jgalu	10104	0	jgalu			
sfani	10299	0	sfani			
cinki	10472	0	cinki			
jendu	10638	0	jendu			
vinji	10820	0	vinji			
curnu	11013	0	curnu			
censa	11176	0	censa			
makcu	11345	0	makcu			
mitre	11519	0	mitre			
patfu	11714	0	patfu			
tanjo	11904	0	tanjo			
sluni	12064	0	sluni			
tirna	12234	0	tirna			
sudga	12419	0	sudga			
ckunu	12582	0	ckunu			
setca	12751	0	setca			
gubni	12940	0	gubni			
javni	13129	0	javni			
titla	13318	0	titla			
mentu	13475	0	mentu			
gusni	13647	0	gusni			
jarco	13815	0	jarco			
cumki	14009	0	cumki			
bakfu	14198	0	bakfu			
gunro	14390	0	gunro			
tcadu	14570	0	tcadu			
pandi	14760	0	pandi			
cinfo	14951	0	cinfo			
crane	15109	0	crane			
senci	15301	0	senci			
mokca	15447	0	mokca			
pante	15625	0	pante			
zasni	15814	0	zasni			
sabnu	16003	0	sabnu			
forca	16150	0	forca			
labno	16342	0	labno			
vacri	16496	0	vacri			
linji	16688	0	linji			
gleki	16868	0	gleki			
zutse	17035	0	zutse			
pagbu	17196	0	pagbu			
dinju	17383	0	dinju			
pikta	17539	0	pikta			
sakli	17727	0	sakli			
basti	17873	0	basti			
vensa	18055	0	vensa			
snanu	18248	0	snanu			
betri	18423	0	betri			
prami	18576	0	prami			
mifra	18749	0	mifra			
stura	18936	0	stura			
steba	19112	0	steba			
xebni	19269	0	xebni			
crisa	19454	0	crisa			
pinji	19625	0	pinji			
kanla	19804	0	kanla			
nejni	19998	0	nejni			
kevna	20150	0	kevna			
ckini	20330	0	ckini			
draci	20497	0	draci			
drata	20696	0	drata			
catra	20890	0	catra			
naxle	21061	0	naxle			
catlu	21225	0	catlu			
xajmi	21394	0	xajmi			
glico	21582	0	glico			
softo	21749	0	softo			
skaci	21937	0	skaci			
femti	22126	0	femti			
tarti	22300	0	tarti			
bakni	22484	0	bakni			
canlu	22672	0	canlu			
rango	22851	0	rango			
cumla	23031	0	cumla			
mudri	23205	0	mudri			
dunli	23386	0	dunli			
krefu	23563	0	krefu			
kalci	23760	0	kalci			
nitcu	23951	0	nitcu			
bumru	24144	0	bumru			
tanbo	24311	0	tanbo			
tanko	24487	0	tanko			
cmima	24653	0	cmima			
cnisa	24834	0	cnisa			
flani	25023	0	flani			
zekri	25195	0	zekri			
jecta	25383	0	jecta			
bende	25564	0	bende			
molro	25755	0	molro			
salpo	25936	0	salpo			
tricu	26110	0	tricu			
tisna	26261	0	tisna			
viknu	26453	0	viknu			
pluja	26608	0	pluja			
fepni	26790	0	fepni			
spali	26980	0	spali			
fange	27163	0	fange			
jamna	27339	0	jamna			
mikri	27521	0	mikri			
krasi	27707	0	krasi			
kakne	27885	0	kakne			
kulnu	28070	0	kulnu			
lakne	28260	0	lakne			
cukla	28431	0	cukla			
pritu	28606	0	pritu			
stero	28787	0	stero			
sfubu	28972	0	sfubu			
bikla	29144	0	bikla			
ralte	29302	0	ralte			
nandu	29457	0	nandu			
trixe	29647	0	trixe			
tanxe	29831	0	tanxe			
ckasu	30008	0	ckasu			
jelca	30197	0	jelca			
fuzme	30376	0	fuzme			
vindu	30562	0	vindu			
dukse	30719	0	dukse			
selci	30883	0	selci			
xalbo	31063	0	xalbo			
prali	31234	0	prali			
panka	31423	0	panka			
korbi	31605	0	korbi			
livla	31780	0	livla			
latna	31936	0	latna			
finpe	32132	0	finpe			
flecu	32319	0	flecu			
girzu	32507	0	girzu			
finti	32703	0	finti			
zungi	32893	0	zungi			
spisa	33053	0	spisa			
navni	33229	0	navni			
clani	33420	0	clani			
fetsi	33604	0	fetsi			
valsi	33799	0	valsi			
sodna	33984	0	sodna			
ransu	34164	0	ransu			
bidju	34337	0	bidju			
creka	34499	0	creka			
pendo	34692	0	pendo			
pijne	34861	0	pijne			
skicu	35055	0	skicu			
cifnu	35249	0	cifnu			
smuni	35433	0	smuni			
pluta	35607	0	pluta			
penmi	35795	0	penmi			
kanji	35951	0	kanji			
runme	36140	0	runme			
dasni	36319	0	dasni			
jadni	36485	0	jadni			
rivbi	36666	0	rivbi			
caxno	36852	0	caxno			
punli	37045	0	punli			
cmalu	37230	0	cmalu			
gugde	37414	0	gugde			
rotsu	37597	0	rotsu			
dicra	37785	0	dicra			
marna	37977	0	marna			
cokcu	38144	0	cokcu			
srasu	38318	0	srasu			
boxna	38475	0	boxna			
dekto	38668	0	dekto			
zunle	38849	0	zunle			
cindu	39029	0	cindu			
bancu	39189	0	bancu			
klupe	39373	0	klupe			
marji	39567	0	marji			
sacki	39746	0	sacki			
manfo	39905	0	manfo			
merli	40076	0	merli			
matci	40279	0	matci			
meljo	40453	0	meljo			
vrusi	40624	0	vrusi			
klama	40796	0	klama			
flalu	40982	0	flalu			
mupli	41179	0	mupli			
cenba	41371	0	cenba			
misro	41563	0	misro			
cabna	41726	0	cabna			
vajni	41903	0	vajni			
xukmi	42093	0	xukmi			
cadzu	42279	0	cadzu			
sputu	42445	0	sputu			
kurfa	42622	0	kurfa			
kalsa	42812	0	kalsa			
benji	42975	0	benji			
rebla	43163	0	rebla			
jitfa	43353	0	jitfa			
zmiku	43533	0	zmiku			
flira	43696	0	flira			
slovo	43872	0	slovo			
canpa	44036	0	canpa			
cinba	44204	0	cinba			
palne	44363	0	palne			
dilcu	44555	0	dilcu			
nalci	44747	0	nalci			
ricfu	44925	0	ricfu			
kamni	45091	0	kamni			
kenra	45261	0	kenra			
nenri	45416	0	nenri			
snime	45597	0	snime			
bavmi	45755	0	bavmi			
racli	45921	0	racli			
pulce	46089	0	pulce			
plita	46269	0	plita			
kliti	46457	0	kliti			
ropno	46645	0	ropno			
xusra	46828	0	xusra			
mruli	47025	0	mruli			
botpi	47219	0	botpi			
jerxo	47413	0	jerxo			
murta	47576	0	murta			
mansa	47765	0	mansa			
sliri	47932	0	sliri			
vrude	48125	0	vrude			
smacu	48302	0	smacu			
clupa	48452	0	clupa			
burcu	48606	0	burcu			
cpina	48774	0	cpina			
kanxe	48939	0	kanxe			
jakne	49114	0	jakne			
matra	49293	0	matra			
cmana	49458	0	cmana			
margu	49646	0	margu			
jdima	49836	0	jdima			
tarla	50018	0	tarla			
baktu	50189	0	baktu			
djine	50380	0	djine			
ckule	50575	0	ckule			
cmene	50777	0	cmene			
savru	50964	0	savru			
verba	51157	0	verba			
panzi	51342	0	panzi			
fapro	51534	0	fapro			
sisti	51726	0	sisti			
clite	51911	0	clite			
parbi	52088	0	parbi			
galtu	52277	0	galtu			
ctebi	52468	0	ctebi			
talsa	52657	0	talsa			
mledi	52818	0	mledi			
jgita	53005	0	jgita			
pinfu	53194	0	pinfu			
gundi	53372	0	gundi			
stidi	53557	0	stidi			
jufra	53748	0	jufra			
zepti	53943	0	zepti			
zetro	54116	0	zetro			
morji	54289	0	morji			
tcica	54470	0	tcica			
kancu	54656	0	kancu			
slanu	54846	0	slanu			
nirna	55005	0	nirna			
ctile	55193	0	ctile			
damba	55352	0	damba			
nivji	55538	0	nivji			
ginka	55711	0	ginka			
spita	55882	0	spita			
vlile	56066	0	vlile			
tinsa	56214	0	tinsa			
basna	56403	0	basna			
kruvi	56578	0	kruvi			
lastu	56765	0	lastu			
jeftu	56954	0	jeftu			
banfi	57125	0	banfi			
jamfu	57279	0	jamfu			
denci	57470	0	denci			
slabu	57644	0	slabu			
xabju	57831	0	xabju			
xampo	58015	0	xampo			
minji	58197	0	minji			
fatci	58383	0	fatci			
ratni	58548	0	ratni			
senta	58721	0	senta			
mamta	58915	0	mamta			
djacu	59103	0	djacu			
bitmu	59289	0	bitmu			
litru	59470	0	litru			
junta	59655	0	junta			
temci	59833	0	temci			
fenra	60015	0	fenra			
sumti	60198	0	sumti			
muvdu	60380	0	muvdu			
purci	60575	0	purci			
trano	60757	0	trano			
cikre	60922	0	cikre			
fanri	61076	0	fanri			
junla	61255	0	junla			
xanto	61447	0	xanto			
vreta	61600	0	vreta			
xendo	61772	0	xendo			
minli	61936	0	minli			
rafsi	62130	0	rafsi			
tarmi	62323	0	tarmi			
xagri	62509	0	xagri			
smuci	62684	0	smuci			
xance	62856	0	xance			
kerfa	63034	0	kerfa			
xadba	63204	0	xadba			
randa	63380	0	randa			
jenca	63558	0	jenca			
zalvi	63707	0	zalvi			
dizlo	63896	0	dizlo			
tavla	64086	0	tavla			
farvi	64255	0	farvi			
gunma	64428	0	gunma			
skari	64613	0	skari			
sunga	64797	0	sunga			
bersa	64963	0	bersa			
mexno	65136	0	mexno			
simsa	65298	0	simsa			
garna	65487	0	garna			
rozgu	65666	0	rozgu			
sance	65851	0	sance			
jukni	66002	0	jukni			
vasxu	66190	0	vasxu			
sorcu	66340	0	sorcu			
febvi	66519	0	febvi			
tubnu	66683	0	tubnu			
kluza	66870	0	kluza			
vanbi	67041	0	vanbi			
guzme	67221	0	guzme			
canko	67388	0	canko			
stace	67560	0	stace			
janli	67748	0	janli			
nicte	67905	0	nicte			
turni	68087	0	turni			
cmoni	68268	0	cmoni			
dasri	68457	0	dasri			
gapci	68616	0	gapci			
jikca	68803	0	jikca			
trene	68978	0	trene			
masno	69178	0	masno			
purdi	69350	0	purdi			
ganra	69542	0	ganra			
punji	69722	0	punji			
brodu	69890	0	brodu			
rigni	70054	0	rigni			
rimni	70222	0	rimni			
catke	70420	0	catke			
cacra	70580	0	cacra			
porsi	70751	0	porsi			
bebna	70934	0	bebna			
litki	71112	0	litki			
daplu	71293	0	daplu			
balni	71488	0	balni			
bakri	71656	0	bakri			
natmi	71832	0	natmi			
fatne	72011	0	fatne			
tivni	72190	0	tivni			
maxri	72375	0	maxri			
banzu	72539	0	banzu			
smadi	72721	0	smadi			
lanbi	72913	0	lanbi			
cfine	73103	0	cfine			
klesi	73264	0	klesi			
snidu	73453	0	snidu			
xarju	73624	0	xarju			
jerna	73804	0	jerna			
dikca	73995	0	dikca			
culno	74187	0	culno			
murse	74340	0	murse			
virnu	74530	0	virnu			
jetce	74708	0	jetce			
sidbo	74876	0	sidbo			
jdini	75060	0	jdini			
damri	75247	0	damri			
lamji	75429	0	lamji			
vikmi	75618	0	vikmi			
ralci	75792	0	ralci			
preti	75960	0	preti			
cange	76147	0	cange			
sigja	76339	0	sigja			
nanvi	76519	0	nanvi			
tonga	76713	0	tonga			
donri	76880	0	donri			
lunbe	77065	0	lunbe			
sevzi	77232	0	sevzi			
calku	77389	0	calku			
suksa	77569	0	suksa			
manci	77763	0	manci			
cutci	77916	0	cutci			
santa	78105	0	santa			
skuro	78298	0	skuro			
toknu	78470	0	toknu			
xanka	78650	0	xanka			
balji	78823	0	balji			
slaka	79002	0	slaka			
blanu	79151	0	blanu			
sakta	79297	0	sakta			
sarxe	79490	0	sarxe			
xispo	79668	0	xispo			
rijno	79838	0	rijno			
carce	80033	0	carce			
cinta	80216	0	cinta			
jmaji	80395	0	jmaji			
catni	80569	0	catni			
plini	80758	0	plini			
dadjo	80947	0	dadjo			
samcu	81114	0	samcu			
cusku	81306	0	cusku			
centi	81500	0	centi			
cisma	81690	0	cisma			
citri	81839	0	citri			
canre	82015	0	canre			
kabri	82202	0	kabri			
kacma	82395	0	kacma			
nixli	82585	0	nixli			
ckeji	82762	0	ckeji			
karce	82949	0	karce			
tatru	83142	0	tatru			
natfe	83333	0	natfe			
xekri	83511	0	xekri			
xlura	83672	0	xlura			
mrilu	83857	0	mrilu			
prina	84083	0	prina			
diklo	84272	0	diklo			
pezli	84447	0	pezli			
tamji	84604	0	tamji			
pinka	84798	0	pinka			
plana	84990	0	plana			
snipa	85170	0	snipa			
tcima	85342	0	tcima			
bratu	85515	0	bratu			
jenmi	85697	0	jenmi			
fulta	85876	0	fulta			
srera	86048	0	srera			
respa	86242	0	respa			
brodi	86392	0	brodi			
degji	86555	0	degji			
broda	86748	0	broda			
pipno	86910	0	pipno			
jijnu	87082	0	jijnu			
xamsi	87259	0	xamsi			
gasnu	87454	0	gasnu			
notci	87632	0	notci			
sicni	87821	0	sicni			
dejni	88008	0	dejni			
tixnu	88196	0	tixnu			
mintu	88375	0	mintu			
troci	88560	0	troci			
cnici	88752	0	cnici			
gunta	88917	0	gunta			
jgira	89111	0	jgira			
manku	89276	0	manku			
lafti	89423	0	lafti			
canja	89611	0	canja			
nibli	89808	0	nibli			
xelso	89993	0	xelso			
kakpa	90164	0	kakpa			
judri	90354	0	judri			
sanli	90518	0	sanli			
lojbo	90705	0	lojbo			
sabji	90889	0	sabji			
cando	91071	0	cando			
tilju	91214	0	tilju			
mosra	91372	0	mosra			
bilni	91567	0	bilni			
marce	91751	0	marce			
nanla	91940	0	nanla			
linto	92117	0	linto			
moklu	92271	0	moklu			
manri	92466	0	manri			
jdika	92656	0	jdika			
greku	92852	0	greku			
nabmi	93038	0	nabmi			
vidni	93221	0	vidni			
dinko	93392	0	dinko			
mulno	93588	0	mulno			
balvi	93785	0	balvi			
jinme	93967	0	jinme			
curve	94144	0	curve			
sligu	94313	0	sligu			
renvi	94488	0	renvi			
bongu	94674	0	bongu			
vofli	94867	0	vofli			
marxa	95038	0	marxa			
tutra	95219	0	tutra			
bilma	95387	0	bilma			
fepri	95552	0	fepri			
jinto	95741	0	jinto			
pinca	95902	0	pinca			
tamca	96051	0	tamca			
frati	96220	0	frati			
fengu	96409	0	fengu			
ladru	96575	0	ladru			
carna	96765	0	carna			
jurme	96948	0	jurme			
narge	97142	0	narge			
barja	97336	0	barja			
jukpa	97504	0	jukpa			
kobli	97681	0	kobli			
karbi	97856	0	karbi			
tenfa	98047	0	tenfa			
sumji	98214	0	sumji			
krati	98387	0	krati			
jimca	98575	0	jimca			
stuna	98767	0	stuna			
lanli	98941	0	lanli			
spoja	99127	0	spoja			
cipra	99315	0	cipra			
cradi	99508	0	cradi			
skori	99704	0	skori			
kamju	99876	0	kamju			
jivna	100029	0	jivna			
gletu	100220	0	gletu			
vamtu	100384	0	vamtu			
stagi	100562	0	stagi			
detri	100729	0	detri			
ranxi	100922	0	ranxi			
bukpu	101097	0	bukpu			
kalri	101259	0	kalri			
kadno	101450	0	kadno			
bliku	101613	0	bliku			
tabno	101796	0	tabno			
pruxi	101980	0	pruxi			
dargu	102166	0	dargu			
kusru	102347	0	kusru			
pambe	102508	0	pambe			
burna	102702	0	burna			
spuda	102887	0	spuda			
xunre	103075	0	xunre			
jgari	103229	0	jgari			
zunti	103424	0	zunti			
jinru	103615	0	jinru			
palku	103785	0	palku			
xanri	103960	0	xanri			
libjo	104131	0	libjo			
smoka	104293	0	smoka			
jbena	104472	0	jbena			
cfipu	104660	0	cfipu			
jorne	104849	0	jorne			
ritli	105034	0	ritli			
dirgo	105229	0	dirgo			
guska	105420	0	guska			
jutsi	105587	0	jutsi			
cpare	105777	0	cpare			
brazo	105963	0	brazo			
ralju	106133	0	ralju			
simlu	106332	0	simlu			
sfasa	106514	0	sfasa			
salci	106697	0	salci			
nikle	106882	0	nikle			
jaspu	107057	0	jaspu			
rusko	107241	0	rusko			
lenku	107409	0	lenku			
mabru	107557	0	mabru			
lasna	107716	0	lasna			
bruna	107896	0	bruna			
muslo	108094	0	muslo			
rufsu	108282	0	rufsu			
trati	108455	0	trati			
livga	108611	0	livga			
lebna	108766	0	lebna			
ckabu	108954	0	ckabu			
cribe	109144	0	cribe			
jisra	109298	0	jisra			
zmadu	109476	0	zmadu			
tengu	109664	0	tengu			
jegvo	109818	0	jegvo			
curmi	110021	0	curmi			
jibni	110207	0	jibni			
panra	110382	0	panra			
romge	110580	0	romge			
sraku	110770	0	sraku			
sralo	110955	0	sralo			
kojna	111130	0	kojna			
nutli	111327	0	nutli			
stapa	111507	0	stapa			
snura	111669	0	snura			
fadni	111826	0	fadni			
kantu	112016	0	kantu			
canci	112204	0	canci			
macnu	112395	0	macnu			
cikna	112583	0	cikna			
xirma	112737	0	xirma			
manti	112910	0	manti			
pindi	113060	0	pindi			
jinzi	113235	0	jinzi			
smani	113418	0	smani			
prije	113587	0	prije			
klaji	113756	0	klaji			
smaji	113941	0	smaji			
facki	114123	0	facki			
gluta	114308	0	gluta			
jicmu	114480	0	jicmu			
jetnu	114666	0	jetnu			
cnino	114840	0	cnino			
pulji	115033	0	pulji			
sluji	115212	0	sluji			
stuzi	115410	0	stuzi			
midju	115596	0	midju			
gusta	115782	0	gusta			
tcini	115956	0	tcini			
stasu	116135	0	stasu			
dacru	116312	0	dacru			
pinxe	116499	0	pinxe			
tirxu	116693	0	tirxu			
zifre	116881	0	zifre			
bunda	117057	0	bunda			
cimni	117255	0	cimni			
zvati	117447	0	zvati			
lerci	117616	0	lerci			
maksi	117769	0	maksi			
kukte	117932	0	kukte			
ganzu	118115	0	ganzu			
stela	118308	0	stela			
panci	118480	0	panci			
jemna	118661	0	jemna			
sadjo	118838	0	sadjo			
tugni	119005	0	tugni			
sucta	119197	0	sucta			
binxo	119389	0	binxo			
katna	119563	0	katna			
tsali	119749	0	tsali			
xalni	119932	0	xalni			
narju	120095	0	narju			
sepli	120242	0	sepli			
zgana	120421	0	zgana			
fanta	120606	0	fanta			
bengo	120775	0	bengo			
ranmi	120950	0	ranmi			
karda	121135	0	karda			
darlu	121317	0	darlu			
cutne	121492	0	cutne			
zumri	121670	0	zumri			
raktu	121838	0	raktu			
pruni	122026	0	pruni			
traji	122175	0	traji			
grusi	122375	0	grusi			
matli	122521	0	matli			
tapla	122695	0	tapla			
mluni	122873	0	mluni			
tujli	123055	0	tujli			
berti	123225	0	berti			
jabre	123419	0	jabre			
rinju	123600	0	rinju			
cicna	123779	0	cicna			
xriso	123941	0	xriso			
cinje	124113	0	cinje			
klaku	124273	0	klaku			
skapi	124443	0	skapi			
dugri	124596	0	dugri			
plixa	124753	0	plixa			
zanru	124946	0	zanru			
pajni	125115	0	pajni			
daspo	125295	0	daspo			
pikci	125465	0	pikci			
brife	125656	0	brife			
sumne	125833	0	sumne			
sanji	126018	0	sanji			
grana	126197	0	grana			
bajra	126367	0	bajra			
fendi	126533	0	fendi			
ponjo	126721	0	ponjo			
zbepi	126888	0	zbepi			
ranti	127083	0	ranti			
pulni	127255	0	pulni			
namcu	127433	0	namcu			
snada	127621	0	snada			
cuxna	127812	0	cuxna			
cnano	127997	0	cnano			
jinsa	128196	0	jinsa			
jalge	128376	0	jalge			
palta	128560	0	palta			
jilra	128748	0	jilra			
prenu	128924	0	prenu			
ckana	129103	0	ckana			
perli	129290	0	perli			
cuntu	129446	0	cuntu			
jubme	129635	0	jubme			
siclu	129823	0	siclu			
genxu	129994	0	genxu			
xarci	130155	0	xarci			
jatna	130316	0	jatna			
denpa	130488	0	denpa			
blaci	130681	0	blaci			
famti	130853	0	famti			
satre	131043	0	satre			
tunba	131202	0	tunba			
fenki	131371	0	fenki			
cidni	131555	0	cidni			
ganti	131739	0	ganti			
porpi	131935	0	porpi			
skami	132109	0	skami			
rutni	132260	0	rutni			
zbani	132439	0	zbani			
kisto	132592	0	kisto			
silka	132766	0	silka			
nanca	132932	0	nanca			
bifce	133118	0	bifce			
snuti	133274	0	snuti			
megdo	133451	0	megdo			
denmi	133633	0	denmi			
bangu	133816	0	bangu			
ketco	134008	0	ketco			
cmaci	134181	0	cmaci			
fagri	134337	0	fagri			
ctaru	134526	0	ctaru			
cpana	134698	0	cpana			
barda	134888	0	barda			
cunso	135075	0	cunso			
spati	135266	0	spati			
porto	135431	0	porto			
sefta	135601	0	sefta			
jmifa	135797	0	jmifa			
sirxo	135974	0	sirxo			
gadri	136135	0	gadri			
vipsi	136325	0	vipsi			
zgike	136516	0	zgike			
sanmi	136676	0	sanmi			
clira	136839	0	clira			
danmo	136993	0	danmo			
mipri	137172	0	mipri			
dacti	137356	0	dacti			
jganu	137519	0	jganu			
tutci	137711	0	tutci			
crida	137902	0	crida			
jansu	138094	0	jansu			
mekso	138283	0	mekso			
kanro	138468	0	kanro			
sorgu	138628	0	sorgu			
terto	138788	0	terto			
badna	138971	0	badna			
krili	139136	0	krili			
jbari	139322	0	jbari			
skina	139483	0	skina			
besna	139684	0	besna			
tumla	139866	0	tumla			
palci	140032	0	palci			
djica	140198	0	djica			
lubno	140368	0	lubno			
xurdo	140531	0	xurdo			
molki	140697	0	molki			
matne	140875	0	matne			
tikpa	141055	0	tikpa			
cirla	141237	0	cirla			
srito	141401	0	srito			
festi	141577	0	festi			
mirli	141752	0	mirli			
mukti	141919	0	mukti			
xindo	142105	0	xindo			
vreji	142271	0	vreji			
trina	142461	0	trina			
sovda	142642	0	sovda			
picti	142820	0	picti			
civla	143005	0	civla			
xinmo	143193	0	xinmo			
dandu	143368	0	dandu			
cmila	143537	0	cmila			
vukro	143683	0	vukro			
tagji	143853	0	tagji			
tunka	144023	0	tunka			
xrani	144217	0	xrani			
birka	144408	0	birka			
kelci	144583	0	kelci			
gidva	144739	0	gidva			
cevni	144931	0	cevni			
cimde	145122	0	cimde			
loldi	145307	0	loldi			
dertu	145459	0	dertu			
panje	145650	0	panje			
lanzu	145815	0	lanzu			
rinka	146010	0	rinka			
kampu	146190	0	kampu			
casnu	146373	0	casnu			
binra	146568	0	binra			
fliba	146757	0	fliba			
sombo	146929	0	sombo			
sruma	147086	0	sruma			
menli	147270	0	menli			
decti	147443	0	decti			
juxre	147628	0	juxre			
rirci	147787	0	rirci			
jitro	147981	0	jitro			
vrici	148171	0	vrici			
birti	148347	0	birti			
sakci	148506	0	sakci			
fenso	148693	0	fenso			
melbi	148887	0	melbi			
fanmo	149069	0	fanmo			
prosa	149254	0	prosa			
senva	149436	0	senva			
xotli	149614	0	xotli			
liste	149780	0	liste			
milti	149972	0	milti			
dunku	150163	0	dunku			
tcidu	150329	0	tcidu			
penbi	150513	0	penbi			
sitna	150673	0	sitna			
cinmo	150862	0	cinmo			
konju	151018	0	konju			
speni	151188	0	speni			
xruti	151376	0	xruti			
jbini	151569	0	jbini			
cabra	151762	0	cabra			
certu	151959	0	certu			
lunra	152146	0	lunra			
briju	152326	0	briju			
bradi	152496	0	bradi			
vimcu	152665	0	vimcu			
kliru	152857	0	kliru			
julne	153042	0	julne			
tcila	153226	0	tcila			
sinma	153379	0	sinma			
cidja	153550	0	cidja			
simxu	153721	0	simxu			
cecmu	153914	0	cecmu			
stani	154070	0	stani			
lalxu	154259	0	lalxu			
ferti	154420	0	ferti			
xexso	154607	0	xexso			
carvi	154781	0	carvi			
gunka	154968	0	gunka			
milxe	155145	0	milxe			
morsi	155330	0	morsi			
galfi	155477	0	galfi			
zbabu	155651	0	zbabu			
torni	155838	0	torni			
gurni	155991	0	gurni			
danlu	156158	0	danlu			
tabra	156328	0	tabra			
jinga	156504	0	jinga			
dimna	156696	0	dimna			
saclu	156886	0	saclu			
rismi	157074	0	rismi			
ctuca	157244	0	ctuca			
cirko	157438	0	cirko			
munje	157624	0	munje			
citno	157818	0	citno			
lanka	157995	0	lanka			
ganxo	158164	0	ganxo			
jursa	158355	0	jursa			
limna	158528	0	limna			
fonxa	158677	0	fonxa			
sruri	158846	0	sruri			
tcita	159023	0	tcita			
karli	159184	0	karli			
sunla	159359	0	sunla			
kensa	159547	0	kensa			
radno	159716	0	radno			
xutla	159905	0	xutla			
jarki	160066	0	jarki			
lifri	160244	0	lifri			
senpi	160429	0	senpi			
jarbu	160605	0	jarbu			
gotro	160763	0	gotro			
mapti	160937	0	mapti			
cipni	161124	0	cipni			
jordo	161277	0	jordo			
bapli	161441	0	bapli			
prane	161628	0	prane			
jvinu	161815	0	jvinu			
barna	162009	0	barna			
kunra	162175	0	kunra			
makfa	162363	0	makfa			
darno	162558	0	darno			
xamgu	162719	0	xamgu			
mlana	162906	0	mlana			
linsi	163098	0	linsi			
stizu	163270	0	stizu			
cilta	163453	0	cilta			
morna	163619	0	morna			
slilu	163805	0	slilu			
ponse	163995	0	ponse			
jivbu	164176	0	jivbu			
dekpu	164334	0	dekpu			
kalte	164534	0	kalte			
jinci	164699	0	jinci			
cinri	164857	0	cinri			
janta	165025	0	janta			
jimte	165205	0	jimte			
solri	165388	0	solri			
selfu	165577	0	selfu			
gutci	165765	0	gutci			
zabna	165959	0	zabna			
vlina	166233	0	vlina			
latmo	166419	0	latmo			
platu	166590	0	platu			
sazri	166779	0	sazri			
jgina	166968	0	jgina			
claxu	167149	0	claxu			
kerlo	167312	0	kerlo			
jesni	167500	0	jesni			
tcati	167669	0	tcati			
rilti	167840	0	rilti			
rakso	168018	0	rakso			
sanga	168179	0	sanga			
tsani	168354	0	tsani			
baxso	168522	0	baxso			
jalra	168695	0	jalra			
djedi	168865	0	djedi			
spano	169056	0	spano			
cliva	169229	0	cliva			
birje	169400	0	birje			
bevri	169572	0	bevri			
kolme	169767	0	kolme			
fusra	169949	0	fusra			
bilga	170124	0	bilga			
bemro	170313	0	bemro			
cpacu	170486	0	cpacu			
gunse	170678	0	gunse			
gasta	170836	0	gasta			
cinza	171008	0	cinza			
stedu	171203	0	stedu			
jmina	171377	0	jmina			
vibna	171558	0	vibna			
frumu	171713	0	frumu			
zargu	171865	0	zargu			
rapli	172063	0	rapli			
spofu	172238	0	spofu			
slari	172409	0	slari			
jungo	172558	0	jungo			
dirba	172754	0	dirba			
xaksu	172925	0	xaksu			
silna	173096	0	silna			
sirji	173276	0	sirji			
pagre	173465	0	pagre			
jilka	173655	0	jilka			
kajde	173832	0	kajde			
pilka	174019	0	pilka			
serti	174181	0	serti			
sutra	174354	0	sutra			
polno	174536	0	polno			
cnita	174730	0	cnita			
karni	174917	0	karni			
balre	175118	0	balre			
jduli	175267	0	jduli			
nanmu	175450	0	nanmu			
ciksi	175618	0	ciksi			
zarci	175801	0	zarci			
xrabo	176000	0	xrabo			
marde	176168	0	marde			
pemci	176355	0	pemci			
cilmo	176549	0	cilmo			
dukti	176700	0	dukti			
pesxu	176880	0	pesxu			
bindo	177074	0	bindo			
cladu	177243	0	cladu			
canti	177410	0	canti			
merko	177598	0	merko			
kandi	177771	0	kandi			
plipe	177961	0	plipe			
tigni	178161	0	tigni			
dakli	178325	0	dakli			
vitci	178492	0	vitci			
cafne	178662	0	cafne			
cedra	178842	0	cedra			
cnemu	179019	0	cnemu			
xazdo	179210	0	xazdo			
lazni	179379	0	lazni			
gutra	179548	0	gutra			
kramu	179741	0	kramu			
jbama	179931	0	jbama			
dikni	180098	0	dikni			
tcaci	180283	0	tcaci			
kurji	180454	0	kurji			
terdi	180646	0	terdi			
bacru	180831	0	bacru			
skiji	181004	0	skiji			
solji	181197	0	solji			
nazbi	181389	0	nazbi			
gigdo	181588	0	gigdo			
fatri	181782	0	fatri			
vasru	181969	0	vasru			
kurki	182147	0	kurki			
jalna	182315	0	jalna			
kijno	182502	0	kijno			
renro	182694	0	renro			
citka	182886	0	citka			
tinci	183047	0	tinci			
panlo	183230	0	panlo			
lerfu	183391	0	lerfu			
cinla	183592	0	cinla			
kufra	183780	0	kufra			
sufti	183958	0	sufti			
batke	184112	0	batke			
tcana	184301	0	tcana			
farlu	184480	0	farlu			
sinxa	184655	0	sinxa			
vlipa	184839	0	vlipa			
since	185025	0	since			
vanju	185181	0	vanju			
brode	185353	0	brode			
jinku	185516	0	jinku			
stati	185713	0	stati			
mixre	185879	0	mixre			
dilnu	186057	0	dilnu			
dunra	186240	0	dunra			
dzipo	186412	0	dzipo			
sipna	186584	0	sipna			
delno	186740	0	delno			
stali	186922	0	stali			
rorci	187076	0	rorci			
sfofa	187239	0	sfofa			
xlali	187384	0	xlali			
satci	187555	0	satci			
minde	187742	0	minde			
banro	187930	0	banro			
cfari	188110	0	cfari			
bridi	188294	0	bridi			
dapma	188481	0	dapma			
dakfu	188644	0	dakfu			
larcu	188820	0	larcu			
betfu	189001	0	betfu			
vorme	189183	0	vorme			
tirse	189359	0	tirse			
danti	189550	0	danti			
lunsa	189740	0	lunsa			
critu	189930	0	critu			
cilce	190107	0	cilce			
cidro	190254	0	cidro			
kajna	190440	0	kajna			
pencu	190627	0	pencu			
fraso	190812	0	fraso			
pensi	190984	0	pensi			
mabla	191166	0	mabla			
gradu	191376	0	gradu			
krixa	191574	0	krixa			
mraji	191733	0	mraji			
frili	191896	0	frili			
nakni	192088	0	nakni			
tsapi	192284	0	tsapi			
vecnu	192462	0	vecnu			
kosta	192654	0	kosta			
morko	192844	0	morko			
sisku	193007	0	sisku			
bargu	193192	0	bargu			
marbi	193376	0	marbi			
ractu	193560	0	ractu			
krinu	193720	0	krinu			
blabi	193902	0	blabi			
dembi	194060	0	dembi			
zinki	194224	0	zinki			
tamne	194400	0	tamne			
pilji	194593	0	pilji			
rectu	194779	0	rectu			
purmo	194947	0	purmo			
djuno	195094	0	djuno			
rirxe	195272	0	rirxe			
nelci	195453	0	nelci			
vlagi	195618	0	vlagi			
brito	195773	0	brito			
komcu	195947	0	komcu			
lanci	196124	0	lanci			
runta	196311	0	runta			
petso	196494	0	petso			
ckaji	196668	0	ckaji			
litce	196864	0	litce			
danfu	197045	0	danfu			
tcena	197217	0	tcena			
sodva	197403	0	sodva			
janco	197585	0	janco			
dirce	197771	0	dirce			
jirna	197927	0	jirna			
budjo	198100	0	budjo			
rinsa	198271	0	rinsa			
spaji	198467	0	spaji			
vamji	198655	0	vamji			
sidju	198850	0	sidju			
jundi	199029	0	jundi			
zivle	199198	0	zivle			
dunda	199389	0	dunda			
kunti	199581	0	kunti			
nanba	199751	0	nanba			
jbera	199928	0	jbera			
lumci	200123	0	lumci			
plibu	200313	0	plibu			
kansa	200482	0	kansa			
nurma	200669	0	nurma			
brodo	200835	0	brodo			
cigla	200999	0	cigla			
dansu	201180	0	dansu			
kucli	201350	0	kucli			
panpi	201536	0	panpi			
tordu	201678	0	tordu			
misno	201865	0	misno			
ninmu	202054	0	ninmu			
preja	202228	0	preja			
ctino	202394	0	ctino			
figre	202569	0	figre			
tadni	202728	0	tadni			
kumfa	202902	0	kumfa			
skoto	203098	0	skoto			
muzga	203271	0	muzga			
funca	203451	0	funca			
grake	203654	0	grake			
tatpi	203833	0	tatpi			
batci	204009	0	batci			
pinsi	204175	0	pinsi			
voksa	204367	0	voksa			
filso	204524	0	filso			
mapni	204689	0	mapni			
cerni	204860	0	cerni			
fanva	205050	0	fanva			
lakse	205235	0	lakse			
kecti	205420	0	kecti			
ganse	205592	0	ganse			
crino	205786	0	crino			
zbasu	205937	0	zbasu			
stici	206123	0	stici			
lacpu	206296	0	lacpu			
xasli	206460	0	xasli			
ckilu	206616	0	ckilu			
friti	206794	0	friti			
lindi	206962	0	lindi			
bolci	207142	0	bolci			
friko	207334	0	friko			
kelvo	207503	0	kelvo			
ckiku	207693	0	ckiku			
mikce	207879	0	mikce			
frinu	208076	0	frinu			
fanza	208246	0	fanza			
falnu	208408	0	falnu			
sarlu	208584	0	sarlu			
xislu	208776	0	xislu			
mapku	208961	0	mapku			
desku	209142	0	desku			
masti	209316	0	masti			
cfila	209489	0	cfila			
ganlo	209660	0	ganlo			
viska	209868	0	viska			
pacna	210034	0	pacna			
patlu	210226	0	patlu			
sivni	210392	0	sivni			
pleji	210578	0	pleji			
carmi	210770	0	carmi			
klina	210965	0	klina			
bisli	211154	0	bisli			
lacri	211339	0	lacri			
semto	211526	0	semto			
drudi	211714	0	drudi			
pastu	211865	0	pastu			
rarna	212057	0	rarna			
rirni	212234	0	rirni			
janbe	212411	0	janbe			
kumte	212596	0	kumte			
bloti	212765	0	bloti			
mleca	212942	0	mleca			
taske	213117	0	taske			
vitke	213285	0	vitke			
nilce	213455	0	nilce			
danre	213631	0	danre			
rokci	213794	0	rokci			
cteki	213979	0	cteki			
zasti	214171	0	zasti			
citsi	214341	0	citsi			
kilto	214531	0	kilto			
toldi	214718	0	toldi			
srana	214874	0	srana			
jdari	215053	0	jdari			
ckire	215228	0	ckire			
gismu	215405	0	gismu			
fasnu	215602	0	fasnu			
dunja	215781	0	dunja			
plise	215950	0	plise			
pluka	216108	0	pluka			
slami	216278	0	slami			
xecto	216462	0	xecto			
jibri	216647	0	jibri			
cunmi	216836	0	cunmi			
sinso	217001	0	sinso			
cerda	217160	0	cerda			
cfika	217345	0	cfika			
ckape	217531	0	ckape			
fraxu	217707	0	fraxu			
crepu	217864	0	crepu			
lanme	218048	0	lanme			
ruble	218220	0	ruble			
galxe	218401	0	galxe			
pruce	218593	0	pruce			
genja	218777	0	genja			
lanxe	218971	0	lanxe			
jikru	219135	0	jikru			
nimre	219311	0	nimre			
xalka	219483	0	xalka			
tunta	219665	0	tunta			
glare	219840	0	glare			
pelji	219991	0	pelji			
ranji	220137	0	ranji			
kruji	220323	0	kruji			
sarji	220512	0	sarji			
kinli	220712	0	kinli			
xedja	220859	0	xedja			
jipci	221012	0	jipci			
jipno	221197	0	jipno			
daski	221387	0	daski			
ragve	221544	0	ragve			
darsi	221735	0	darsi			
cortu	221921	0	cortu			
grute	222074	0	grute			
sampu	222231	0	sampu			
sarcu	222396	0	sarcu			
banxa	222583	0	banxa			
logji	222761	0	logji			
salta	222954	0	salta			
drani	223138	0	drani			
zirpu	223327	0	zirpu			
papri	223479	0	papri			
kanba	223654	0	kanba			
jicla	223821	0	jicla			
rinci	224007	0	rinci			
lijda	224191	0	lijda			
jgena	224376	0	jgena			
gerna	224542	0	gerna			
kubli	224721	0	kubli			
kavbu	224914	0	kavbu			
vidru	225087	0	vidru			
ciska	225271	0	ciska			
tanru	225461	0	tanru			
xruba	225650	0	xruba			
xrula	225825	0	xrula			
sonci	226018	0	sonci			
sraji	226173	0	sraji			
cecla	226362	0	cecla			
cilre	226548	0	cilre			
bartu	226743	0	bartu			
xagji	226903	0	xagji			
mutce	227063	0	mutce			
cmavo	227251	0	cmavo			
venfu	227450	0	venfu			
ciste	227638	0	ciste			
tarci	227834	0	tarci			
datni	227990	0	datni			
stika	228186	0	stika			
junri	228364	0	junri			
cakla	228541	0	cakla			
vraga	228702	0	vraga			
zukte	228896	0	zukte			
gapru	229081	0	gapru			
pimlu	229265	0	pimlu			
gerku	229442	0	gerku			
stodi	229603	0	stodi			
fukpi	229794	0	fukpi			
patxu	229982	0	patxu			
tunlo	230171	0	tunlo			
jersi	230308	0	jersi			
dzena	230495	0	dzena			
jdice	230684	0	jdice			
pilno	230863	0	pilno			
tance	231055	0	tance			
foldi	231244	0	foldi			
steci	231422	0	steci			
cizra	231615	0	cizra			
slasi	231789	0	slasi			
kagni	231973	0	kagni			
xruki	232158	0	xruki			
farna	232320	0	farna			
klani	232498	0	klani			
staku	232680	0	staku			
nukni	232870	0	nukni			
cnebo	233032	0	cnebo			
cartu	233211	0	cartu			
vifne	233388	0	vifne			
derxi	233538	0	derxi			
pelxu	233711	0	pelxu			
saske	233862	0	saske			
xadni	234047	0	xadni			
mavji	234224	0	mavji			
grasu	234388	0	grasu			
lidne	234562	0	lidne			
snuji	234750	0	snuji			
gacri	234930	0	gacri			
tcika	235097	0	tcika			
lenjo	235288	0	lenjo			
dotco	235477	0	dotco			
taxfu	235649	0	taxfu			
ckafi	235844	0	ckafi			
kuspe	236019	0	kuspe			
darxi	236202	0	darxi			
xasne	236384	0	xasne			
ciblu	236566	0	ciblu			
xebro	236721	0	xebro			
nupre	236899	0	nupre			
tsina	237089	0	tsina			
lorxu	237278	0	lorxu			
jinvi	237450	0	jinvi			
kafke	237639	0	kafke			
vanci	237821	0	vanci			
zdile	238011	0	zdile			
gento	238206	0	gento			
mensi	238370	0	mensi			
kicne	238567	0	kicne			
minra	238751	0	minra			
zenba	238949	0	zenba			
badri	239136	0	badri			
polje	239318	0	polje			
